<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frNotifications"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.NotificationsFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/spRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <co.panneto.pannetousuario.Adapters.EmptyRecyclerView
            android:id="@+id/rvNotifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/emptyViewNotifications"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivEmptyNotifications"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/imLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:srcCompat="@drawable/logopaneto" />

        <TextView
            android:id="@+id/tvEmptyTitleNotifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="70dp"
            android:gravity="center_vertical|center_horizontal"
            android:padding="5dp"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvEmptyNotifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="140dp"
            android:gravity="center_vertical|center_horizontal"
            android:padding="5dp"
            android:text="@string/tvNoNotifications"
            android:textSize="16sp" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>